# ahgz

./: .gitignore  HELP.md  README.md  pom.xml
UsersAdministratorlog/: TestWeb.log.2021-02-01.log.baiduyun.uploading.cfg
doc/: example.txt  example.txt.baiduyun.uploading.cfg  logback.txt
sql/: vot.sql
src/main/java/com/vot/ahgz/: AhgzApplication.java
src/main/java/com/vot/ahgz/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/vot/ahgz/config/: Swagger2Config.java  WebConfig.java  mybatisConfig.java
src/main/java/com/vot/ahgz/controller/: AddressController.java  AddressListController.java  BorrowController.java  BorrowRecordController.java  CategoryController.java  CategoryTableController.java  DeliveryController.java  DeliveryRecordController.java  Export.java  ExportController.java  InController.java  InRecordController.java  NonConformingController.java  OutController.java  OutRecordController.java  StorageController.java  StorageTableController.java  UserController.java  UserTableController.java  importController.java
src/main/java/com/vot/ahgz/entity/: AddressList.java  BaseEntity.java  BorrowRecord.java  CategoryTable.java  DeliveryRecord.java  InRecord.java  NonConforming.java  OutRecord.java  Page.java  StorageTable.java  UserTable.java
src/main/java/com/vot/ahgz/genertor/: Genertor.java
src/main/java/com/vot/ahgz/interceptor/: LoginInterceptor.java
src/main/java/com/vot/ahgz/mapper/: AddressListMapper.java  BorrowRecordMapper.java  CategoryTableMapper.java  DeliveryRecordMapper.java  InRecordMapper.java  NonConformingMapper.java  OutRecordMapper.java  StorageTableMapper.java  UserTableMapper.java
src/main/java/com/vot/ahgz/service/: IAddressListService.java  IBorrowRecordService.java  ICategoryTableService.java  IDeliveryRecordService.java  IExportService.java  IImportService.java  IInRecordService.java  INonConformingService.java  IOutRecordService.java  IStorageTableService.java  IUserTableService.java
src/main/java/com/vot/ahgz/service/impl/: AddressListService.java  BorrowRecordService.java  CategoryTableService.java  DeliveryRecordService.java  ExportServiceImpl.java  ImportService.java  InRecordService.java  NonConformingService.java  OutRecordService.java  StorageTableService.java  UserTableService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AddressListMapper.xml  BorrowRecordMapper.xml  InRecordMapper.xml  NonConformingMapper.xml  OutRecordMapper.xml  UserTableMapper.xml
src/main/resources/mappers/: AddressListMapper.xml  BorrowRecordMapper.xml  CategoryTableMapper.xml  DeliveryRecordtMapper.xml  NonConformingMapper.xml  OutRecordMapper.xml  StorageTableMapper.xml  UserTableMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: iconfont.css
src/main/resources/templates/: address.html  borrow.html  borrowRecordList.html  delivery.html  deliveryRecordList.html  error.html  home.html  inRecord.html  inRecordList.html  index.html  index.html.baiduyun.uploading.cfg  index1.html  login.html  outRecord.html  outRecordList.html  storage.html  storage.html.baiduyun.uploading.cfg  storageUpdate.html  sucess.html
src/test/java/com/vot/ahgz/: AhgzApplicationTests.java
src/test/java/com/vot/ahgz/test/: AddressListTest.java
