<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>入库界面</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap/bootstrap.css">
    <script src="../static/js/bootstrap/bootstrap.js"></script>
    <script src="../static/js/jquery-3.5.1/jquery-3.5.1.js"></script>
</head>

<body>


<div class="container">


    <!--头部-->
    <div id="header">
        <ui>
            <li>
                <div class="dropdown">
                    <button  class="inRecord" >入库管理</button>
                    <div class="dropdown-content">
                        <a th:href="@{/inRecord/in}"><span class="fa fa-heart"></span>物料入库</a>
                        <a th:href="@{/inRecord/getAll}"><span class="fa fa-heart"></span>入库记录查询</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">出库管理</button>
                    <div class="dropdown-content">
                        <a th:href="@{/outRecord/out}"><span class="fa fa-heart"></span>物料出库</a>
                        <a th:href="@{/outRecord/getAll}"><span class="fa fa-heart"></span>出库记录</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">库存管理</button>
                    <div class="dropdown-content">
                        <a th:href="@{/storageTable/getAll}"><span class="fa fa-cart-plus"></span>&nbsp;库存管理</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">借用管理</button>
                    <div class="dropdown-content">
                        <a th:href="@{/borrowRecord/borrow}"><span class="fa fa-cart-plus"></span>&nbsp;借用管理</a>
                        <a th:href="@{/borrowRecord/getAll}"><span class="fa fa-heart"></span>借用记录查询</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">发货管理</button>
                    <div class="dropdown-content">
                        <a th:href="@{/deliveryRecord/delivery}"><span class="fa fa-heart"></span>发货</a>
                        <a th:href="@{/deliveryRecord/getAll}"><span class="fa fa-heart"></span>发货记录查询</a>
                    </div>
                </div>
            </li>
        </ui>
    </div>


    <div class="div1">
        <div class="div2">

            <form action="#" th:action="@{/inRecord/insertDate}" th:object="${inRecord}" method="post">
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">物料号</span>
                            <input id="matnr" name="matnr" required type="text"
                                   th:field="*{matnr}" class="form-control"
                                   placeholder="零部件物料号，输入完成请点击回车进行查询校验"

                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">零部件名称</span>
                            <input required type="text" id="partName" th:field="*{partName}" class="form-control"
                                   placeholder="零部件名称" aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">零部件规格</span>
                            <input required type="text" id="partSpecification" th:field="*{partSpecification}"
                                   class="form-control"
                                   placeholder="零部件规格"
                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp图号&nbsp&nbsp&nbsp&nbsp</span>
                            <input type="text" th:field="*{figureNumber}" id="figureNumber" class="form-control"
                                   placeholder="图号"
                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp材料&nbsp&nbsp&nbsp&nbsp</span>
                            <input type="text" th:field="*{material}" id="material" class="form-control"
                                   placeholder="材料"
                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp供货商&nbsp&nbsp&nbsp</span>
                            <input required type="text" th:field="*{supplier}" id="supplier" class="form-control"
                                   placeholder="供货商"
                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp&nbsp类别&nbsp&nbsp</span>
                            <select id="category2" required th:field="*{category}"
                                    style="height: 45px;width: 79%;border: 1px #CED4DA solid">
                                <option value="外购件">外购件</option>
                                <option value="镜头">镜头</option>
                                <option value="光学镜片">镜片</option>
                                <option value="镜头机械部分">镜头机械部分</option>
                            </select>
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp数量&nbsp&nbsp&nbsp&nbsp</span>
                            <input required type="text" th:field="*{quantity}" class="form-control" placeholder="数量"
                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp库位&nbsp&nbsp&nbsp&nbsp</span>
                            <input required type="text" id="location" th:field="*{location}" class="form-control"
                                   placeholder="库位"
                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp创建人&nbsp&nbsp&nbsp</span>
                            <input type="text" th:field="*{createdName}" id="createdName" class="form-control"
                                   value="王美林"
                                   placeholder="创建人" aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>

                <div>
                    <div>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp备注&nbsp&nbsp&nbsp&nbsp</span>
                            <input type="text" th:field="*{mark}" class="form-control" placeholder="备注"
                                   aria-describedby="sizing-addon1">
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div>
                <div>
                    <button type="submit" value="Submit">保存</button>
                </div>
            </form>
        </div>
    </div>


</div>


</body>

<style>


    body {
        /*background-color: #30cfd0;*/
        text-align: center;
        margin: 0 auto;
    }

    .div1 {
        text-align: center;
        margin-left: 200px;
        width: 500px;
        margin: 0 auto;
        padding-top: 100px;
    }

    .div3 {
        text-align: center;
        margin-left: 200px;
        width: 1000px;
        margin: 0 auto;
    }


    .input-group-addon {
        margin-top: 10px;
        width: 100px;
        text-align: center;
    }


    /*     分页 */
    /*设置 a 标签的css样式*/
    .page-normal button {
        border: 1px solid #ff6500;
        padding: 5px 7px;
        color: #ff6500;
        margin-left: 10px; /*设置标签 a 之间的间隔*/
        text-decoration: none; /*去除页码数字下面的下划线*/
    }

    /*设置鼠标经过时 a 标签的css样式*/
    .page-normal button:hover {
        background-color: #120801;
    }

    /*设置整个div的css样式,该样式主要用于设置网页内的省略号 …… 的样式，并且同时设置内容居中显示*/
    .page-normal {
        color: #3070b5;
        text-align: right;
        margin-right: 20px;
    }

    /*设置当前页面的css样式*/
    .page-normal .page-current {
        color: #ffffff;
        background-color: #ff6500;
    }

    /*设置左单括号 < 的css样式*/
    .page-normal .page-prev {
        color: #ffe3c6;
    }

    /*进行代码优化，将不同css样式中共有的属性放在一起，有助于提高运行效率*/
    .page-normal button, .page-normal button:hover, .page-normal .page-prev, .page-normal .page-current {
        border: 1px solid #e3dedb;
        padding: 5px 7px;
    }


    #pageBox {
        padding: 10px 0 0 0;
    }

    #pageBox span {
        display: inline-block;
        width: 60px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background: #08a586;

    }

    #pageNav {
        display: inline-block;
    }

    #pageNav a {
        display: inline-block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #3a87ad;
        text-decoration: none;
    }

    #pageNav a.active, #pageNav a:hover {
        background: #3a87ad;
        color: #EFEFEF;
    }

    #prev:hover {
        cursor: pointer;
    }

    #next:hover {
        cursor: pointer;
    }

    .input-group-addon {
        margin-top: 10px;
        margin-right: 5px;
    }

    /*    分页*/

    .dropbtn {
        background-color: #7cb34e;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .inRecord{
        /*background-color: #b33781;*/
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    li  {
        text-align: center;
        list-style-type: none;
        display: inline-block;
        border-radius: 3px;
    }
    li  > button {
        text-align: center;
        display: inline-block;
        border-radius: 3px;
    }

    #header {
        padding-top: 50px;
        margin: 0 auto;
        text-align: center;
    }


</style>


<script>

    function search1() {

    }

    function export1() {

    }

    <!-- 分页 -->
    // 开始  分页 内容
    $(function () {
        tabPage({
            pageMain: '#pageMain',
            pageNav: '#pageNav',
            pagePrev: '#prev',
            pageNext: '#next',
            curNum: 20, /*每页显示的条数*/
            activeClass: 'active', /*高亮显示的class*/
            ini: 0/*初始化显示的页面*/
        });

        function tabPage(tabPage) {
            var pageMain = $(tabPage.pageMain);
            /*获取内容列表*/
            var pageNav = $(tabPage.pageNav);
            /*获取分页*/
            var pagePrev = $(tabPage.pagePrev);
            /*上一页*/
            var pageNext = $(tabPage.pageNext);
            /*下一页*/


            var curNum = tabPage.curNum;
            /*每页显示数*/
            var len = Math.ceil(pageMain.find("tr").length / curNum);
            /*计算总页数*/
            console.log(len);
            var pageList = '';
            /*生成页码*/
            var iNum = 0;
            /*当前的索引值*/

            for (var i = 0; i < len; i++) {
                pageList += '<a href="javascript:;">' + (i + 1) + '</a>';
            }
            pageNav.html(pageList);
            /*头一页加高亮显示*/
            pageNav.find("a:first").addClass(tabPage.activeClass);

            /*******标签页的点击事件*******/
            pageNav.find("a").each(function () {
                $(this).click(function () {
                    pageNav.find("a").removeClass(tabPage.activeClass);
                    $(this).addClass(tabPage.activeClass);
                    iNum = $(this).index();
                    $(pageMain).find("tr").hide();
                    for (var i = ($(this).html() - 1) * curNum; i < ($(this).html()) * curNum; i++) {
                        $(pageMain).find("tr").eq(i).show()
                    }

                });
            })


            $(pageMain).find("tr").hide();
            /************首页的显示*********/
            for (var i = 0; i < curNum; i++) {
                $(pageMain).find("tr").eq(i).show()
            }


            /*下一页*/
            pageNext.click(function () {
                $(pageMain).find("tr").hide();
                if (iNum == len - 1) {
                    alert('已经是最后一页');
                    for (var i = (len - 1) * curNum; i < len * curNum; i++) {
                        $(pageMain).find("tr").eq(i).show()
                    }
                    return false;
                } else {
                    pageNav.find("a").removeClass(tabPage.activeClass);
                    iNum++;
                    pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
//                    ini(iNum);
                }
                for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
                    $(pageMain).find("tr").eq(i).show()
                }
            });
            /*上一页*/
            pagePrev.click(function () {
                $(pageMain).find("tr").hide();
                if (iNum == 0) {
                    alert('当前是第一页');
                    for (var i = 0; i < curNum; i++) {
                        $(pageMain).find("tr").eq(i).show()
                    }
                    return false;
                } else {
                    pageNav.find("a").removeClass(tabPage.activeClass);
                    iNum--;
                    pageNav.find("a").eq(iNum).addClass(tabPage.activeClass);
                }
                for (var i = iNum * curNum; i < (iNum + 1) * curNum; i++) {
                    $(pageMain).find("tr").eq(i).show()
                }
            })
        }
    })

    // 结束
    //分页

    function add() {
        // alert("修改");
        $("#t1").lastChild.append(
        "  <tr> " +
        "  <td ><input></td>   " +
        "  <td ><input></td>    " +
        "  <td ><input></td>  " +
        " <td ><input></td>  " +
        " <td ><input></td>   " +
        " <td><input></td>    " +
        " <td ><input></td>    " +
        "  <td ><input></td>     " +
        "  <td ><input></td>      " +
        "  <td ><input></td>   " +
        "  <td ><input></td>  <!-- 需要传递id -->  " +
        "  <td>  " +
        "  <button class='btn-default' th:onclick=''javascript:add()''>添加</button>  " +
        "  <button class='btn-danger' th:onclick=''javascript:del()''>删除</button>  " +
        "   </td>"
            );

    };

    function del() {
        alert("删除");
    };


    $(function () {
        $('#matnr').bind('keypress', function (event) {
            if (event.keyCode == "13") {
                var matnr = $("input[name='matnr']").val().trim();
                // 请求数据 自动填写  发动请求
                $.ajax({
                    url: "/inRecord/checkIn",
                    type: "get",
                    data: {
                        matnr: matnr,
                    },
                    //  需要将其余输入框设置成不可编辑状态
                    success: function (res) {
                        console.log(res.code)
                        console.log(res)
                        // 将数据放入input标签
                        if (res.data !== null) {
                            $('#partName').val(res.data.partName).attr("readonly", "readonly");
                            $('#partSpecification').val(res.data.partSpecification).attr("readonly", "readonly");
                            $('#figureNumber').val(res.data.figureNumber).attr("readonly", "readonly");
                            $('#material').val(res.data.material).attr("readonly", "readonly");
                            $('#supplier').val(res.data.supplier).attr("readonly", "readonly");
                            $('#location').val(res.data.location).attr("readonly", "readonly");
                        } else {
                            window.location.reload();
                        }

                    }
                })
                //  结束
            }
        });
    });


    $(document).ready(function () {


        $("#btn").click(function () {
            alert("未知得操作！")
            // var username = $("#username").val();
            // var password = $("#password").val();
            //
            // var error = "";
            // if (username == "") {
            //     error += "用户名不能为空！";
            //     error += "\n";
            // } else if (password == "") {
            //     error += "密码不能为空！";
            //     error += "\n";
            // }
            // if (error != "") {
            //     alert(error);
            // } else {
            //     $.ajax({
            //         type: 'GET',
            //         dataType: 'json',
            //         url: 'http://localhost:8080/addressList/add',
            //         contentType: 'application/json;charset=UTF-8',
            //         data: JSON.stringify({"username": username, "password": password}),
            //         success: function (data1) {//返回结果
            //             if (data1) {
            //                 window.location.href = "success.html?userName=" + username;
            //                 //data.username
            //             } else {
            //                 //debugger;
            //                 alert("用户名或密码错误");
            //             }
            //         }
            //     });
            // }
        });
    })

</script>

</html>